YASB_WEATHER_API_KEY=SuaAPI
YASB_WEATHER_LOCATION="Seu Endereço"
YASB_OBS_IP=SeuIP
YASB_OBS_PASSWORD=SuaSenha
Downloads=DiretorioDeDownload
Documentos=DiretorioDeDocumentos
Backups=DiretorioDeBackups
OBS=DiretorioDoOBS
StockFootage=DiretorioDeStockfootages
wallpapers_path="DiretorioDeWallpapers"
GEMINI_API_KEY=SuaAPIdoGemini
